sandbox/javascript/src/proto/code_execution.proto

syntax = "proto3";

message ExecuteCodeRequest {
  string code = 1;
  string language = 2;
  string sessionId = 3;
  string contextId = 4;
}

message ExecuteCodeResponse {
  string sessionId = 1;
  string contextId = 2;
  string result = 3;
  bool success = 4;
  string stdout = 5;
  string error = 6;
}

message CloseSessionRequest {
  string sessionId = 1;
}

message CloseSessionResponse {
  string sessionId = 1;
  bool success = 2;
  string error = 3;
}

service CodeExecutionService {
  rpc ExecuteCode(stream ExecuteCodeRequest) returns (stream ExecuteCodeResponse) {}
  rpc CloseSession(CloseSessionRequest) returns (CloseSessionResponse) {}
}